<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../Scripts/Basic Programming/usingOnScroll.js" defer></script>
    <style>
        .main-heading {
            color: #540772;
            text-align: center;
        }

        .article {
            position: fixed;
            overflow-y: scroll;
            max-height: 90vh;
        }

        .article::-webkit-scrollbar {
            width:0;
        }

        .article {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .article > dir {
            text-align: center;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0 25vw 0 25vw;
            position: normal;
        }

        body {
            height: 2000px;
        }
    </style>
</head>

<body>
    <h1 class="main-heading" >Java script on scroll event</h1>
    <div class="article" id="main">
        <dir>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus officia
            quisquam consequatur ea. Tempore, molestias earum vero neque iure cumque
            eius quasi placeat culpa numquam id maiores quia, adipisci harum.
        </dir>
        <dir>
            Animi earum, quo nam illum at rerum odit, commodi itaque possimus dolores,
            doloribus laudantium quibusdam magni corporis eos dolorem laborum quis cum
            nulla impedit natus odio. Voluptatibus facere voluptatum eius.
        </dir>
        <dir>
            Laboriosam porro asperiores nihil ea, voluptates voluptatem eos ratione.
            Saepe inventore provident ad ipsa mollitia aut placeat asperiores
            assumenda, iste sequi rem cumque nisi neque quaerat temporibus atque sunt
            vel.
        </dir>
        <dir>
            Incidunt quos, minus amet officiis qui eveniet praesentium pariatur a
            facilis labore consequatur beatae dicta repellat nisi at deserunt
            voluptatibus consectetur! Provident sed itaque modi cupiditate quae
            corrupti atque ratione.
        </dir>
        <dir>
            Doloribus tempore totam earum voluptatum consequatur temporibus blanditiis
            voluptas nihil similique, debitis autem, illum expedita iusto eligendi hic
            exercitationem amet ipsum voluptatem aut error? Architecto ab corrupti
            voluptate quaerat beatae!
        </dir>
        <dir>
            Facere deserunt repudiandae veritatis enim amet accusamus facilis quod
            saepe voluptatibus repellendus inventore totam laudantium blanditiis, quia
            esse aut ipsam. Unde debitis vel labore laborum aspernatur? Vel illum
            nulla tempore!
        </dir>

    </div>
</body>

</html>